PORT=8080
APP_ENV=local
LOG_LEVEL=info # debug|info|warn|error|none default: info;

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sandpit_turtle
DB_USERNAME=sandpit_turtle
DB_PASSWORD=some-secure-password
DB_SCHEMA=public
